# podcast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podcastapp/: PodCastApp.kt
app/src/main/java/com/example/podcastapp/adapter/: SongAdapter.kt
app/src/main/java/com/example/podcastapp/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/podcastapp/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/example/podcastapp/data/: DataList.kt  Song.kt
app/src/main/java/com/example/podcastapp/data/test/: Data.kt  Item.kt  Podcast.kt  SongList.kt
app/src/main/java/com/example/podcastapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/podcastapp/interface/: ConnectionRepository.kt
app/src/main/java/com/example/podcastapp/repository/: SongRepository.kt
app/src/main/java/com/example/podcastapp/screens/: MainActivity.kt
app/src/main/java/com/example/podcastapp/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/podcastapp/screens/podcast_detail/: PodcastFragment.kt  PodcastViewModel.kt
app/src/main/java/com/example/podcastapp/screens/song/: SongFragment.kt  SongViewModel.kt
app/src/main/java/com/example/podcastapp/screens/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/example/podcastapp/service/: ApplicationClass.kt  ForeGroundPlayService.kt  MusicService.kt  NotificationReceiver.kt
app/src/main/java/com/example/podcastapp/utils/: Music.kt  NetworkUtils.kt  Resourse.kt  Status.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_baseline_arrow_back_ios_242.xml  ic_baseline_cancel_24.xml  ic_baseline_keyboard_double_arrow_left_24.xml  ic_baseline_keyboard_double_arrow_right_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_skip.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  custom_exo_layout.xml  fragment_home.xml  fragment_podcast.xml  fragment_song.xml  item_podcast.xml  progressbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
