<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.podcastapp.screens.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_podcastFragment"
            app:destination="@id/podcastFragment" />
    </fragment>
    <fragment
        android:id="@+id/podcastFragment"
        android:name="com.example.podcastapp.screens.podcast_detail.PodcastFragment"
        android:label="fragment_podcast"
        tools:layout="@layout/fragment_podcast" >
        <action
            android:id="@+id/action_podcastFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="songList"
            app:argType="com.example.podcastapp.data.Song" />
    </fragment>
    <fragment
        android:id="@+id/songFragment"
        android:name="com.example.podcastapp.screens.song.SongFragment"
        android:label="SongFragment" >

    </fragment>
</navigation>