<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:gravity="center|bottom"
    android:padding="@dimen/padding_10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="bottom">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exo_position"
                android:textColor="@color/lightGray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/lightGray"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/exo_duration"
                android:textColor="@color/lightGray"/>
        </LinearLayout>

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exo_progress"
            android:layout_marginTop="8dp"
            app:unplayed_color="#45424E"
            app:thumbTint="@color/summary_orange"
            app:buffered_color="#95989F"
            app:played_color="@color/summary_orange"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true">


        <ImageView
            android:layout_width="@dimen/padding_40dp"
            android:layout_height="@dimen/padding_40dp"
            android:id="@+id/exo_rew"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_keyboard_double_arrow_left_24"
            android:layout_marginRight="16dp" />


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/exo_play"
            android:src="@drawable/ic_baseline_play_circle_outline_24"/>


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/exo_pause"
            android:src="@drawable/ic_baseline_pause_circle_outline_24"/>

        <ImageView
            android:layout_width="@dimen/padding_40dp"
            android:layout_height="@dimen/padding_40dp"
            android:id="@+id/exo_ffwd"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_baseline_keyboard_double_arrow_right_24"
            android:layout_marginLeft="16dp" />



    </LinearLayout>
</LinearLayout>